<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (location)' inline='true' name='federated.1r5qul70ayrcls1chn4cu0z5tlft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='location' name='excel-direct.0xytu4206209wh1aqzbje002j0x8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='A:/Data Analysis Jupyter/Road-Accidents-Of-India/Databases/location.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xytu4206209wh1aqzbje002j0x8' name='Location' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:CH38:no:A1:CH38:0' header='yes' outcome='2'>
            <column datatype='integer' name='S. No.' ordinal='0' />
            <column datatype='string' name='State/ UT' ordinal='1' />
            <column datatype='integer' name='Near School or College - Total Acc. - 2014' ordinal='2' />
            <column datatype='integer' name='Near School or College - Persons Killed - 2014' ordinal='3' />
            <column datatype='integer' name='Near School or College - Persons Injured - 2014' ordinal='4' />
            <column datatype='integer' name='Near or inside a village - Total Acc. - 2014' ordinal='5' />
            <column datatype='integer' name='Near or inside a village - Persons Killed - 2014' ordinal='6' />
            <column datatype='integer' name='Near or inside a village - Persons Injured - 2014' ordinal='7' />
            <column datatype='integer' name='Near a Factory/Industrial area - Total Acc. - 2014' ordinal='8' />
            <column datatype='integer' name='Near a Factory/Industrial area - Persons Killed - 2014' ordinal='9' />
            <column datatype='integer' name='Near a Factory/Industrial area - Persons Injured - 2014' ordinal='10' />
            <column datatype='integer' name='Near a religious place - Total Acc. - 2014' ordinal='11' />
            <column datatype='integer' name='Near a religious place - Persons Killed - 2014' ordinal='12' />
            <column datatype='integer' name='Near a religious place - Persons Injured - 2014' ordinal='13' />
            <column datatype='integer' name='Near a recreation place/cinema - Total Acc. - 2014' ordinal='14' />
            <column datatype='integer' name='Near a recreation place/cinema - Persons Killed - 2014' ordinal='15' />
            <column datatype='integer' name='Near a recreation place/cinema - Persons Injured - 2014' ordinal='16' />
            <column datatype='integer' name='In bazaar - Total Acc. - 2014' ordinal='17' />
            <column datatype='integer' name='In bazaar - Persons Killed - 2014' ordinal='18' />
            <column datatype='integer' name='In bazaar - Persons Injured - 2014' ordinal='19' />
            <column datatype='integer' name='Near office complex - Total Acc. - 2014' ordinal='20' />
            <column datatype='integer' name='Near office complex - Persons Killed - 2014' ordinal='21' />
            <column datatype='integer' name='Near office complex - Persons Injured - 2014' ordinal='22' />
            <column datatype='integer' name='Near hospital - Total Acc. - 2014' ordinal='23' />
            <column datatype='integer' name='Near hospital - Persons Killed - 2014' ordinal='24' />
            <column datatype='integer' name='Near hospital - Persons Injured - 2014' ordinal='25' />
            <column datatype='integer' name='Residential area - Total Acc. - 2014' ordinal='26' />
            <column datatype='integer' name='Residential area - Persons Killed - 2014' ordinal='27' />
            <column datatype='integer' name='Residential area - Persons Injured - 2014' ordinal='28' />
            <column datatype='integer' name='Open area - Total Acc. - 2014' ordinal='29' />
            <column datatype='integer' name='Open area - Persons Killed - 2014' ordinal='30' />
            <column datatype='integer' name='Open area - Persons Injured - 2014' ordinal='31' />
            <column datatype='integer' name='Near bus stop - Total Acc. - 2014' ordinal='32' />
            <column datatype='integer' name='Near bus stop - Persons Killed - 2014' ordinal='33' />
            <column datatype='integer' name='Near bus stop - Persons Injured - 2014' ordinal='34' />
            <column datatype='integer' name='Near petrol pump - Total Acc. - 2014' ordinal='35' />
            <column datatype='integer' name='Near petrol pump - Persons Killed - 2014' ordinal='36' />
            <column datatype='integer' name='Near petrol pump - Persons Injured - 2014' ordinal='37' />
            <column datatype='integer' name='At pedestrian crossing - Total Acc. - 2014' ordinal='38' />
            <column datatype='integer' name='At pedestrian crossing - Persons Killed - 2014' ordinal='39' />
            <column datatype='integer' name='At pedestrian crossing - Persons Injured - 2014' ordinal='40' />
            <column datatype='integer' name='Affected by encroachments - Total Acc. - 2014' ordinal='41' />
            <column datatype='integer' name='Affected by encroachments - Persons Killed - 2014' ordinal='42' />
            <column datatype='integer' name='Affected by encroachments - Persons Injured - 2014' ordinal='43' />
            <column datatype='integer' name='Narrow Bridge or culverts - Total Acc. - 2014' ordinal='44' />
            <column datatype='integer' name='Narrow Bridge or culverts - Persons Killed - 2014' ordinal='45' />
            <column datatype='integer' name='Narrow Bridge or culverts - Persons Injured - 2014' ordinal='46' />
            <column datatype='integer' name='Near School/College/any other educational Institutes - Total Accidents - 2016' ordinal='47' />
            <column datatype='integer' name='Near School/College/any other educational Institutes - Persons Killed - 2016' ordinal='48' />
            <column datatype='integer' name='Near School/College/any other educational Institutes - Persons Injured - 2016' ordinal='49' />
            <column datatype='integer' name='Pedestrian crossing - Total Accidents - 2016' ordinal='50' />
            <column datatype='integer' name='Pedestrian crossing - Persons Killed - 2016' ordinal='51' />
            <column datatype='integer' name='Pedestrian crossing - Persons Injured - 2016' ordinal='52' />
            <column datatype='integer' name='Market Place - Total Accidents - 2016' ordinal='53' />
            <column datatype='integer' name='Market Place - Persons Killed - 2016' ordinal='54' />
            <column datatype='integer' name='Market Place - Persons Injured - 2016' ordinal='55' />
            <column datatype='integer' name='Near Office Complex - Total Accidents - 2016' ordinal='56' />
            <column datatype='integer' name='Near Office Complex - Persons Killed - 2016' ordinal='57' />
            <column datatype='integer' name='Near Office Complex - Persons Injured - 2016' ordinal='58' />
            <column datatype='integer' name='Near a Religious Place - Total Accidents - 2016' ordinal='59' />
            <column datatype='integer' name='Near a Religious Place - Persons Killed - 2016' ordinal='60' />
            <column datatype='integer' name='Near a Religious Place - Persons Injured - 2016' ordinal='61' />
            <column datatype='integer' name='Near Hospital - Total Accidents - 2016' ordinal='62' />
            <column datatype='integer' name='Near Hospital - Persons Killed - 2016' ordinal='63' />
            <column datatype='integer' name='Near Hospital - Persons Injured - 2016' ordinal='64' />
            <column datatype='integer' name='Residential Area - Total Accidents - 2016' ordinal='65' />
            <column datatype='integer' name='Residential Area - Persons Killed - 2016' ordinal='66' />
            <column datatype='integer' name='Residential Area - Persons Injured - 2016' ordinal='67' />
            <column datatype='integer' name='Encroached Area - Total Accidents - 2016' ordinal='68' />
            <column datatype='integer' name='Encroached Area - Persons Killed - 2016' ordinal='69' />
            <column datatype='integer' name='Encroached Area - Persons Injured - 2016' ordinal='70' />
            <column datatype='integer' name='Narrow bridge or culverts - Total Accidents - 2016' ordinal='71' />
            <column datatype='integer' name='Narrow bridge or culverts - Persons Killed - 2016' ordinal='72' />
            <column datatype='integer' name='Narrow bridge or culverts - Persons Injured - 2016' ordinal='73' />
            <column datatype='integer' name='Near Petrol Pump - Total Accidents - 2016' ordinal='74' />
            <column datatype='integer' name='Near Petrol Pump - Persons Killed - 2016' ordinal='75' />
            <column datatype='integer' name='Near Petrol Pump - Persons Injured - 2016' ordinal='76' />
            <column datatype='integer' name='Near Bus Stand - Total Accidents - 2016' ordinal='77' />
            <column datatype='integer' name='Near Bus Stand - Persons Killed - 2016' ordinal='78' />
            <column datatype='integer' name='Near Bus Stand - Persons Injured - 2016' ordinal='79' />
            <column datatype='integer' name='Near or on Road under Construction - Total Accidents - 2016' ordinal='80' />
            <column datatype='integer' name='Near or on Road under Construction - Persons Killed - 2016' ordinal='81' />
            <column datatype='integer' name='Near or on Road under Construction - Persons Injured - 2016' ordinal='82' />
            <column datatype='integer' name='Open Area - Total Accidents - 2016' ordinal='83' />
            <column datatype='integer' name='Open Area - Persons Killed - 2016' ordinal='84' />
            <column datatype='integer' name='Open Area - Persons Injured - 2016' ordinal='85' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S. No.]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/ UT]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near School or College - Total Acc. - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near School or College - Persons Killed - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near School or College - Persons Injured - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near or inside a village - Total Acc. - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near or inside a village - Persons Killed - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near or inside a village - Persons Injured - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near a Factory/Industrial area - Total Acc. - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near a Factory/Industrial area - Persons Killed - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near a Factory/Industrial area - Persons Injured - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near a religious place - Total Acc. - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near a religious place - Persons Killed - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near a religious place - Persons Injured - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near a recreation place/cinema - Total Acc. - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near a recreation place/cinema - Persons Killed - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near a recreation place/cinema - Persons Injured - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In bazaar - Total Acc. - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In bazaar - Persons Killed - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In bazaar - Persons Injured - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near office complex - Total Acc. - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near office complex - Persons Killed - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near office complex - Persons Injured - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near hospital - Total Acc. - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near hospital - Persons Killed - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near hospital - Persons Injured - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential area - Total Acc. - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential area - Persons Killed - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential area - Persons Injured - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open area - Total Acc. - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open area - Persons Killed - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open area - Persons Injured - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near bus stop - Total Acc. - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near bus stop - Persons Killed - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near bus stop - Persons Injured - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near petrol pump - Total Acc. - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near petrol pump - Persons Killed - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near petrol pump - Persons Injured - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At pedestrian crossing - Total Acc. - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At pedestrian crossing - Persons Killed - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At pedestrian crossing - Persons Injured - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affected by encroachments - Total Acc. - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affected by encroachments - Persons Killed - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affected by encroachments - Persons Injured - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Narrow Bridge or culverts - Total Acc. - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Narrow Bridge or culverts - Persons Killed - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Narrow Bridge or culverts - Persons Injured - 2014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near School/College/any other educational Institutes - Total Accidents - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near School/College/any other educational Institutes - Persons Killed - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near School/College/any other educational Institutes - Persons Injured - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian crossing - Total Accidents - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian crossing - Persons Killed - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian crossing - Persons Injured - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Place - Total Accidents - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Place - Persons Killed - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Place - Persons Injured - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near Office Complex - Total Accidents - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near Office Complex - Persons Killed - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near Office Complex - Persons Injured - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near a Religious Place - Total Accidents - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near a Religious Place - Persons Killed - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near a Religious Place - Persons Injured - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near Hospital - Total Accidents - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near Hospital - Persons Killed - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near Hospital - Persons Injured - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential Area - Total Accidents - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential Area - Persons Killed - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential Area - Persons Injured - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encroached Area - Total Accidents - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encroached Area - Persons Killed - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encroached Area - Persons Injured - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Narrow bridge or culverts - Total Accidents - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Narrow bridge or culverts - Persons Killed - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Narrow bridge or culverts - Persons Injured - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near Petrol Pump - Total Accidents - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near Petrol Pump - Persons Killed - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near Petrol Pump - Persons Injured - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near Bus Stand - Total Accidents - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near Bus Stand - Persons Killed - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near Bus Stand - Persons Injured - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near or on Road under Construction - Total Accidents - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near or on Road under Construction - Persons Killed - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Near or on Road under Construction - Persons Injured - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Area - Total Accidents - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Area - Persons Killed - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Area - Persons Injured - 2016]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Encroachment14-16' datatype='integer' name='[Calculation_1113796491772354562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Affected by encroachments - Persons Injured - 2014]+[Affected by encroachments - Persons Killed - 2014]+[Affected by encroachments - Total Acc. - 2014]+[Encroached Area - Persons Injured - 2016]+[Encroached Area - Persons Killed - 2016]+[Encroached Area - Total Accidents - 2016]' />
      </column>
      <column caption='Pedestrian14-16' datatype='integer' name='[Calculation_1113796491773349891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pedestrian crossing - Persons Injured - 2016]+[Pedestrian crossing - Persons Killed - 2016]+[Pedestrian crossing - Total Accidents - 2016]+[At pedestrian crossing - Persons Injured - 2014]+[At pedestrian crossing - Persons Killed - 2014]+[At pedestrian crossing - Total Acc. - 2014]' />
      </column>
      <column caption='Bazar Area' datatype='integer' name='[Calculation_1113796491774861316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[In bazaar - Persons Injured - 2014]+[In bazaar - Persons Killed - 2014]+[In bazaar - Total Acc. - 2014]' />
      </column>
      <column caption='Market Place' datatype='integer' name='[Calculation_1113796491776978949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Market Place - Persons Injured - 2016]+[Market Place - Persons Killed - 2016]+[Market Place - Total Accidents - 2016]' />
      </column>
      <column caption='Bridges' datatype='integer' name='[Calculation_1113796491777585158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Narrow Bridge or culverts - Persons Killed - 2014]+[Narrow Bridge or culverts - Persons Killed - 2014]+[Narrow Bridge or culverts - Total Acc. - 2014]+[Narrow bridge or culverts - Persons Injured - 2016]+[Narrow bridge or culverts - Persons Killed - 2016]+[Narrow bridge or culverts - Total Accidents - 2016]' />
      </column>
      <column caption='Factories' datatype='integer' name='[Calculation_1113796491780050951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Near a Factory/Industrial area - Persons Injured - 2014]+[Near a Factory/Industrial area - Persons Killed - 2014]+[Near a Factory/Industrial area - Total Acc. - 2014]' />
      </column>
      <column caption='Movie Complex' datatype='integer' name='[Calculation_1113796491780472840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Near a recreation place/cinema - Persons Injured - 2014]+[Near a recreation place/cinema - Persons Killed - 2014]+[Near a recreation place/cinema - Total Acc. - 2014]' />
      </column>
      <column caption='Religious Place' datatype='integer' name='[Calculation_1113796491781136393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Near a Religious Place - Persons Injured - 2016]+[Near a Religious Place - Persons Killed - 2016]+[Near a Religious Place - Total Accidents - 2016]+[Near a religious place - Persons Injured - 2014]+[Near a religious place - Persons Killed - 2014]+[Near a religious place - Total Acc. - 2014]' />
      </column>
      <column caption='School/College' datatype='integer' name='[Calculation_1113796491790688266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Near School or College - Persons Injured - 2014]+[Near School or College - Persons Killed - 2014]+[Near School or College - Total Acc. - 2014]+[Near School/College/any other educational Institutes - Persons Injured - 2016]+[Near School/College/any other educational Institutes - Persons Killed - 2016]+[Near School/College/any other educational Institutes - Total Accidents - 2016]' />
      </column>
      <column caption='Open Area' datatype='integer' name='[Calculation_1113796491791040523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Open area - Persons Injured - 2014]+[Open Area - Persons Injured - 2016]+[Open area - Persons Killed - 2014]+[Open Area - Persons Killed - 2016]+[Open area - Total Acc. - 2014]+[Open Area - Total Accidents - 2016]' />
      </column>
      <column caption='Residential' datatype='integer' name='[Calculation_1113796491791388684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Residential area - Persons Injured - 2014]+[Residential Area - Persons Injured - 2016]+[Residential area - Persons Killed - 2014]+[Residential Area - Persons Killed - 2016]+[Residential area - Total Acc. - 2014]+[Residential Area - Total Accidents - 2016]' />
      </column>
      <column caption='Overall' datatype='integer' name='[Calculation_1113796491791880205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1113796491774861316]+[Calculation_1113796491772354562]+[Calculation_1113796491773349891]+[Calculation_1113796491776978949]+[Calculation_1113796491777585158]+[Calculation_1113796491780050951]+[Calculation_1113796491780472840]+[Calculation_1113796491781136393]+[Calculation_1113796491791388684]+[Calculation_1113796491790688266]+[Calculation_1113796491791040523]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State/ UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.0714286' measure-ordering='alphabetic' measure-percentage='0.928571' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bazar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bazar Area 2104,2016.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (location)' name='federated.1r5qul70ayrcls1chn4cu0z5tlft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r5qul70ayrcls1chn4cu0z5tlft'>
            <column caption='Bazar Area' datatype='integer' name='[Calculation_1113796491774861316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[In bazaar - Persons Injured - 2014]+[In bazaar - Persons Killed - 2014]+[In bazaar - Total Acc. - 2014]' />
            </column>
            <column datatype='integer' name='[In bazaar - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[In bazaar - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[In bazaar - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ UT]' derivation='None' name='[none:State/ UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796491774861316]' derivation='Sum' name='[pcto:sum:Calculation_1113796491774861316:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[State/ UT]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1113796491774861316]' derivation='Sum' name='[sum:Calculation_1113796491774861316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[sum:Calculation_1113796491774861316:qk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[pcto:sum:Calculation_1113796491774861316:qk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <lod column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <geometry column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Latitude (generated)]</rows>
        <cols>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bridges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bridges/Culverts 2014,2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (location)' name='federated.1r5qul70ayrcls1chn4cu0z5tlft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r5qul70ayrcls1chn4cu0z5tlft'>
            <column caption='Bridges' datatype='integer' name='[Calculation_1113796491777585158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Narrow Bridge or culverts - Persons Killed - 2014]+[Narrow Bridge or culverts - Persons Killed - 2014]+[Narrow Bridge or culverts - Total Acc. - 2014]+[Narrow bridge or culverts - Persons Injured - 2016]+[Narrow bridge or culverts - Persons Killed - 2016]+[Narrow bridge or culverts - Total Accidents - 2016]' />
            </column>
            <column datatype='integer' name='[Narrow Bridge or culverts - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Narrow Bridge or culverts - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Narrow bridge or culverts - Persons Injured - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Narrow bridge or culverts - Persons Killed - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Narrow bridge or culverts - Total Accidents - 2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ UT]' derivation='None' name='[none:State/ UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796491777585158]' derivation='Sum' name='[pcto:sum:Calculation_1113796491777585158:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[State/ UT]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1113796491777585158]' derivation='Sum' name='[sum:Calculation_1113796491777585158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[sum:Calculation_1113796491777585158:qk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[pcto:sum:Calculation_1113796491777585158:qk]' />
              <lod column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <geometry column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Latitude (generated)]</rows>
        <cols>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Encroachment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents due to Encroachments in 2014,2016.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (location)' name='federated.1r5qul70ayrcls1chn4cu0z5tlft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r5qul70ayrcls1chn4cu0z5tlft'>
            <column datatype='integer' name='[Affected by encroachments - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Affected by encroachments - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Affected by encroachments - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column caption='Encroachment14-16' datatype='integer' name='[Calculation_1113796491772354562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Affected by encroachments - Persons Injured - 2014]+[Affected by encroachments - Persons Killed - 2014]+[Affected by encroachments - Total Acc. - 2014]+[Encroached Area - Persons Injured - 2016]+[Encroached Area - Persons Killed - 2016]+[Encroached Area - Total Accidents - 2016]' />
            </column>
            <column datatype='integer' name='[Encroached Area - Persons Injured - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Encroached Area - Persons Killed - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Encroached Area - Total Accidents - 2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ UT]' derivation='None' name='[none:State/ UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796491772354562]' derivation='Sum' name='[pcto:sum:Calculation_1113796491772354562:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[State/ UT]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1113796491772354562]' derivation='Sum' name='[sum:Calculation_1113796491772354562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[sum:Calculation_1113796491772354562:qk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[pcto:sum:Calculation_1113796491772354562:qk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <lod column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <geometry column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Latitude (generated)]</rows>
        <cols>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Factory and Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (location)' name='federated.1r5qul70ayrcls1chn4cu0z5tlft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r5qul70ayrcls1chn4cu0z5tlft'>
            <column caption='Factories' datatype='integer' name='[Calculation_1113796491780050951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Near a Factory/Industrial area - Persons Injured - 2014]+[Near a Factory/Industrial area - Persons Killed - 2014]+[Near a Factory/Industrial area - Total Acc. - 2014]' />
            </column>
            <column datatype='integer' name='[Near a Factory/Industrial area - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a Factory/Industrial area - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a Factory/Industrial area - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ UT]' derivation='None' name='[none:State/ UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796491780050951]' derivation='Sum' name='[pcto:sum:Calculation_1113796491780050951:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[State/ UT]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1113796491780050951]' derivation='Sum' name='[sum:Calculation_1113796491780050951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[pcto:sum:Calculation_1113796491780050951:qk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <lod column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <color column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[sum:Calculation_1113796491780050951:qk]' />
              <geometry column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Latitude (generated)]</rows>
        <cols>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Place'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Place</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (location)' name='federated.1r5qul70ayrcls1chn4cu0z5tlft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r5qul70ayrcls1chn4cu0z5tlft'>
            <column caption='Market Place' datatype='integer' name='[Calculation_1113796491776978949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Market Place - Persons Injured - 2016]+[Market Place - Persons Killed - 2016]+[Market Place - Total Accidents - 2016]' />
            </column>
            <column datatype='integer' name='[Market Place - Persons Injured - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Market Place - Persons Killed - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Market Place - Total Accidents - 2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ UT]' derivation='None' name='[none:State/ UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796491776978949]' derivation='Sum' name='[pcto:sum:Calculation_1113796491776978949:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[State/ UT]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1113796491776978949]' derivation='Sum' name='[sum:Calculation_1113796491776978949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[sum:Calculation_1113796491776978949:qk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[pcto:sum:Calculation_1113796491776978949:qk]' />
              <lod column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <geometry column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Latitude (generated)]</rows>
        <cols>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Complexes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Complexes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (location)' name='federated.1r5qul70ayrcls1chn4cu0z5tlft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r5qul70ayrcls1chn4cu0z5tlft'>
            <column caption='Movie Complex' datatype='integer' name='[Calculation_1113796491780472840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Near a recreation place/cinema - Persons Injured - 2014]+[Near a recreation place/cinema - Persons Killed - 2014]+[Near a recreation place/cinema - Total Acc. - 2014]' />
            </column>
            <column datatype='integer' name='[Near a recreation place/cinema - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a recreation place/cinema - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a recreation place/cinema - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ UT]' derivation='None' name='[none:State/ UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796491780472840]' derivation='Sum' name='[pcto:sum:Calculation_1113796491780472840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[State/ UT]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1113796491780472840]' derivation='Sum' name='[sum:Calculation_1113796491780472840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[sum:Calculation_1113796491780472840:qk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[pcto:sum:Calculation_1113796491780472840:qk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <lod column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <geometry column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Latitude (generated)]</rows>
        <cols>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Open Area&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (location)' name='federated.1r5qul70ayrcls1chn4cu0z5tlft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r5qul70ayrcls1chn4cu0z5tlft'>
            <column caption='Open Area' datatype='integer' name='[Calculation_1113796491791040523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Open area - Persons Injured - 2014]+[Open Area - Persons Injured - 2016]+[Open area - Persons Killed - 2014]+[Open Area - Persons Killed - 2016]+[Open area - Total Acc. - 2014]+[Open Area - Total Accidents - 2016]' />
            </column>
            <column datatype='integer' name='[Open Area - Persons Injured - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open Area - Persons Killed - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open Area - Total Accidents - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open area - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open area - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open area - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ UT]' derivation='None' name='[none:State/ UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796491791040523]' derivation='Sum' name='[pcto:sum:Calculation_1113796491791040523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[State/ UT]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1113796491791040523]' derivation='Sum' name='[sum:Calculation_1113796491791040523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[sum:Calculation_1113796491791040523:qk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[pcto:sum:Calculation_1113796491791040523:qk]' />
              <lod column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <geometry column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Latitude (generated)]</rows>
        <cols>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Accidents&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (location)' name='federated.1r5qul70ayrcls1chn4cu0z5tlft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r5qul70ayrcls1chn4cu0z5tlft'>
            <column datatype='integer' name='[Affected by encroachments - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Affected by encroachments - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Affected by encroachments - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At pedestrian crossing - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At pedestrian crossing - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At pedestrian crossing - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column caption='Encroachment14-16' datatype='integer' name='[Calculation_1113796491772354562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Affected by encroachments - Persons Injured - 2014]+[Affected by encroachments - Persons Killed - 2014]+[Affected by encroachments - Total Acc. - 2014]+[Encroached Area - Persons Injured - 2016]+[Encroached Area - Persons Killed - 2016]+[Encroached Area - Total Accidents - 2016]' />
            </column>
            <column caption='Pedestrian14-16' datatype='integer' name='[Calculation_1113796491773349891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pedestrian crossing - Persons Injured - 2016]+[Pedestrian crossing - Persons Killed - 2016]+[Pedestrian crossing - Total Accidents - 2016]+[At pedestrian crossing - Persons Injured - 2014]+[At pedestrian crossing - Persons Killed - 2014]+[At pedestrian crossing - Total Acc. - 2014]' />
            </column>
            <column caption='Bazar Area' datatype='integer' name='[Calculation_1113796491774861316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[In bazaar - Persons Injured - 2014]+[In bazaar - Persons Killed - 2014]+[In bazaar - Total Acc. - 2014]' />
            </column>
            <column caption='Market Place' datatype='integer' name='[Calculation_1113796491776978949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Market Place - Persons Injured - 2016]+[Market Place - Persons Killed - 2016]+[Market Place - Total Accidents - 2016]' />
            </column>
            <column caption='Bridges' datatype='integer' name='[Calculation_1113796491777585158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Narrow Bridge or culverts - Persons Killed - 2014]+[Narrow Bridge or culverts - Persons Killed - 2014]+[Narrow Bridge or culverts - Total Acc. - 2014]+[Narrow bridge or culverts - Persons Injured - 2016]+[Narrow bridge or culverts - Persons Killed - 2016]+[Narrow bridge or culverts - Total Accidents - 2016]' />
            </column>
            <column caption='Factories' datatype='integer' name='[Calculation_1113796491780050951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Near a Factory/Industrial area - Persons Injured - 2014]+[Near a Factory/Industrial area - Persons Killed - 2014]+[Near a Factory/Industrial area - Total Acc. - 2014]' />
            </column>
            <column caption='Movie Complex' datatype='integer' name='[Calculation_1113796491780472840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Near a recreation place/cinema - Persons Injured - 2014]+[Near a recreation place/cinema - Persons Killed - 2014]+[Near a recreation place/cinema - Total Acc. - 2014]' />
            </column>
            <column caption='Religious Place' datatype='integer' name='[Calculation_1113796491781136393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Near a Religious Place - Persons Injured - 2016]+[Near a Religious Place - Persons Killed - 2016]+[Near a Religious Place - Total Accidents - 2016]+[Near a religious place - Persons Injured - 2014]+[Near a religious place - Persons Killed - 2014]+[Near a religious place - Total Acc. - 2014]' />
            </column>
            <column caption='School/College' datatype='integer' name='[Calculation_1113796491790688266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Near School or College - Persons Injured - 2014]+[Near School or College - Persons Killed - 2014]+[Near School or College - Total Acc. - 2014]+[Near School/College/any other educational Institutes - Persons Injured - 2016]+[Near School/College/any other educational Institutes - Persons Killed - 2016]+[Near School/College/any other educational Institutes - Total Accidents - 2016]' />
            </column>
            <column caption='Open Area' datatype='integer' name='[Calculation_1113796491791040523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Open area - Persons Injured - 2014]+[Open Area - Persons Injured - 2016]+[Open area - Persons Killed - 2014]+[Open Area - Persons Killed - 2016]+[Open area - Total Acc. - 2014]+[Open Area - Total Accidents - 2016]' />
            </column>
            <column caption='Residential' datatype='integer' name='[Calculation_1113796491791388684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Residential area - Persons Injured - 2014]+[Residential Area - Persons Injured - 2016]+[Residential area - Persons Killed - 2014]+[Residential Area - Persons Killed - 2016]+[Residential area - Total Acc. - 2014]+[Residential Area - Total Accidents - 2016]' />
            </column>
            <column caption='Overall' datatype='integer' name='[Calculation_1113796491791880205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1113796491774861316]+[Calculation_1113796491772354562]+[Calculation_1113796491773349891]+[Calculation_1113796491776978949]+[Calculation_1113796491777585158]+[Calculation_1113796491780050951]+[Calculation_1113796491780472840]+[Calculation_1113796491781136393]+[Calculation_1113796491791388684]+[Calculation_1113796491790688266]+[Calculation_1113796491791040523]' />
            </column>
            <column datatype='integer' name='[Encroached Area - Persons Injured - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Encroached Area - Persons Killed - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Encroached Area - Total Accidents - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[In bazaar - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[In bazaar - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[In bazaar - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Market Place - Persons Injured - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Market Place - Persons Killed - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Market Place - Total Accidents - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Narrow Bridge or culverts - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Narrow Bridge or culverts - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Narrow bridge or culverts - Persons Injured - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Narrow bridge or culverts - Persons Killed - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Narrow bridge or culverts - Total Accidents - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near School or College - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near School or College - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near School or College - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near School/College/any other educational Institutes - Persons Injured - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near School/College/any other educational Institutes - Persons Killed - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near School/College/any other educational Institutes - Total Accidents - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a Factory/Industrial area - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a Factory/Industrial area - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a Factory/Industrial area - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a Religious Place - Persons Injured - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a Religious Place - Persons Killed - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a Religious Place - Total Accidents - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a recreation place/cinema - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a recreation place/cinema - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a recreation place/cinema - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a religious place - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a religious place - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a religious place - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open Area - Persons Injured - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open Area - Persons Killed - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open Area - Total Accidents - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open area - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open area - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open area - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pedestrian crossing - Persons Injured - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pedestrian crossing - Persons Killed - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pedestrian crossing - Total Accidents - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residential Area - Persons Injured - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residential Area - Persons Killed - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residential Area - Total Accidents - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residential area - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residential area - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residential area - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ UT]' derivation='None' name='[none:State/ UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796491791880205]' derivation='Sum' name='[pcto:sum:Calculation_1113796491791880205:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[State/ UT]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1113796491791880205]' derivation='Sum' name='[sum:Calculation_1113796491791880205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/ UT:nk]' />
              <groupfilter function='member' level='[none:State/ UT:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[pcto:sum:Calculation_1113796491791880205:qk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[pcto:sum:Calculation_1113796491791880205:qk]' />
              <lod column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <lod column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <lod column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[sum:Calculation_1113796491791880205:qk]' />
              <geometry column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Latitude (generated)]</rows>
        <cols>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pedestrian Crossing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pedestrian Crossing 2014,2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (location)' name='federated.1r5qul70ayrcls1chn4cu0z5tlft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r5qul70ayrcls1chn4cu0z5tlft'>
            <column datatype='integer' name='[At pedestrian crossing - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At pedestrian crossing - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At pedestrian crossing - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column caption='Pedestrian14-16' datatype='integer' name='[Calculation_1113796491773349891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pedestrian crossing - Persons Injured - 2016]+[Pedestrian crossing - Persons Killed - 2016]+[Pedestrian crossing - Total Accidents - 2016]+[At pedestrian crossing - Persons Injured - 2014]+[At pedestrian crossing - Persons Killed - 2014]+[At pedestrian crossing - Total Acc. - 2014]' />
            </column>
            <column datatype='integer' name='[Pedestrian crossing - Persons Injured - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pedestrian crossing - Persons Killed - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pedestrian crossing - Total Accidents - 2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ UT]' derivation='None' name='[none:State/ UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796491773349891]' derivation='Sum' name='[pcto:sum:Calculation_1113796491773349891:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[State/ UT]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1113796491773349891]' derivation='Sum' name='[sum:Calculation_1113796491773349891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[sum:Calculation_1113796491773349891:qk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[pcto:sum:Calculation_1113796491773349891:qk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <lod column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <geometry column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Latitude (generated)]</rows>
        <cols>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Religious'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Religious Places</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (location)' name='federated.1r5qul70ayrcls1chn4cu0z5tlft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r5qul70ayrcls1chn4cu0z5tlft'>
            <column caption='Religious Place' datatype='integer' name='[Calculation_1113796491781136393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Near a Religious Place - Persons Injured - 2016]+[Near a Religious Place - Persons Killed - 2016]+[Near a Religious Place - Total Accidents - 2016]+[Near a religious place - Persons Injured - 2014]+[Near a religious place - Persons Killed - 2014]+[Near a religious place - Total Acc. - 2014]' />
            </column>
            <column datatype='integer' name='[Near a Religious Place - Persons Injured - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a Religious Place - Persons Killed - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a Religious Place - Total Accidents - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a religious place - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a religious place - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near a religious place - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ UT]' derivation='None' name='[none:State/ UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796491781136393]' derivation='Sum' name='[pcto:sum:Calculation_1113796491781136393:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[State/ UT]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1113796491781136393]' derivation='Sum' name='[sum:Calculation_1113796491781136393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[sum:Calculation_1113796491781136393:qk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[pcto:sum:Calculation_1113796491781136393:qk]' />
              <lod column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <geometry column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Latitude (generated)]</rows>
        <cols>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Residential'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Residential</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (location)' name='federated.1r5qul70ayrcls1chn4cu0z5tlft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r5qul70ayrcls1chn4cu0z5tlft'>
            <column caption='Residential' datatype='integer' name='[Calculation_1113796491791388684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Residential area - Persons Injured - 2014]+[Residential Area - Persons Injured - 2016]+[Residential area - Persons Killed - 2014]+[Residential Area - Persons Killed - 2016]+[Residential area - Total Acc. - 2014]+[Residential Area - Total Accidents - 2016]' />
            </column>
            <column datatype='integer' name='[Residential Area - Persons Injured - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residential Area - Persons Killed - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residential Area - Total Accidents - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residential area - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residential area - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residential area - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ UT]' derivation='None' name='[none:State/ UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796491791388684]' derivation='Sum' name='[pcto:sum:Calculation_1113796491791388684:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[State/ UT]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1113796491791388684]' derivation='Sum' name='[sum:Calculation_1113796491791388684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]'>
            <groupfilter from='&quot;A &amp; N Islands&quot;' function='range' level='[none:State/ UT:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <size column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[pcto:sum:Calculation_1113796491791388684:qk]' />
              <color column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[sum:Calculation_1113796491791388684:qk]' />
              <geometry column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Latitude (generated)]</rows>
        <cols>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='School/College'>
      <layout-options>
        <title>
          <formatted-text>
            <run>School/College&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (location)' name='federated.1r5qul70ayrcls1chn4cu0z5tlft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r5qul70ayrcls1chn4cu0z5tlft'>
            <column caption='School/College' datatype='integer' name='[Calculation_1113796491790688266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Near School or College - Persons Injured - 2014]+[Near School or College - Persons Killed - 2014]+[Near School or College - Total Acc. - 2014]+[Near School/College/any other educational Institutes - Persons Injured - 2016]+[Near School/College/any other educational Institutes - Persons Killed - 2016]+[Near School/College/any other educational Institutes - Total Accidents - 2016]' />
            </column>
            <column datatype='integer' name='[Near School or College - Persons Injured - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near School or College - Persons Killed - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near School or College - Total Acc. - 2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near School/College/any other educational Institutes - Persons Injured - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near School/College/any other educational Institutes - Persons Killed - 2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Near School/College/any other educational Institutes - Total Accidents - 2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/ UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ UT]' derivation='None' name='[none:State/ UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796491790688266]' derivation='Sum' name='[pcto:sum:Calculation_1113796491790688266:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[State/ UT]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1113796491790688266]' derivation='Sum' name='[sum:Calculation_1113796491790688266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[sum:Calculation_1113796491790688266:qk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[pcto:sum:Calculation_1113796491790688266:qk]' />
              <text column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <lod column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[none:State/ UT:nk]' />
              <geometry column='[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Latitude (generated)]</rows>
        <cols>[federated.1r5qul70ayrcls1chn4cu0z5tlft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
